# is required for absolute imports
NODE_PATH=src/
REACT_APP_API_SERVER=http://epam-bot-challenge.com.ua
REACT_APP_EVENT_START=2019-01-06T10:00:00.000Z
REACT_APP_EVENT_END=2019-01-26T10:00:00.000Z
REACT_APP_EVENT_LINK=http://epam-bot-challenge.com.ua
REACT_APP_JOIN_CHAT_LINK=https://join.slack.com/t/epam-bot-challenge/shared_invite/enQtNTI0ODMxMzI4MDM1LTg4MDlkMDc0NjI2NWI3OTRjMTIzYzdiYTE1MjgwZTI4ZTJkODhiZjM4OTJiNTY3YzZiZTAwZmU4NTYxZTljZDA
REACT_APP_GA_ID=UA-133186233-1
