CONFIG=true

BUILD_SERVER=true
BUILD_BALANCER=true

TIMEZONE=Europe/Kiev

GIT_REPO=https://github.com/codenjoyme/codenjoy.git
REVISION=master
SKIP_TESTS=true
CODENJOY_CONTEXT=codenjoy-contest

GAME=snakebattle

SSL=true
DOMAIN=true

OPEN_PORTS=false

BASIC_AUTH=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword

ADMIN_PASSWORD=secureAdminPassword
EMAIL_HASH=secureEmailHashSoul

#DATABASE_TYPE=sqlite
DATABASE_TYPE=postgres
CODENJOY_POSTGRES_DB=codenjoy
CODENJOY_POSTGRES_USER=codenjoy
CODENJOY_POSTGRES_PASSWORD=securePostgresDBPassword
CODENJOY_POSTGRES_PORT=8004

WORDPRESS=true
WORDPRESS_MYSQL_ROOT_PASSWORD=secureWordpressRootDBPassword
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress
WORDPRESS_MYSQL_PASSWORD=secureWordpressDBPassword
WORDPRESS_PORT=8006
WORDPRESS_MYSQL_PORT=8005

PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=securePGAdminPassword
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_PORT=8007

SERVER_IP=79.143.176.243
SERVER_DOMAIN=your-domain.com

BALANCER=false
BALANCER_PORT=8001
BALANCER_FRONTEND_PORT=8003
BALANCER_GAME_SERVERS=game1.your.domain.com,game2.your.domain.com,game3.your.domain.com

CODENJOY=true
CODENJOY_PORT=8002